{
  "name": "prose-qa",
  "version": "0.1.0",
  "description": "ProseQA — agent harness for NL E2E regression testing via agent-browser",
  "type": "module",
  "bin": {
    "pqa": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "prompt",
    "skills",
    "skills.lock.json",
    "pqa.config.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test src/**/*.test.ts",
    "dev": "tsx src/cli/index.ts",
    "postinstall": "agent-browser install",
    "skills:sync": "tsx scripts/sync-skills.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreakDev/Prose-QA.git"
  },
  "homepage": "https://github.com/FreakDev/Prose-QA#readme",
  "bugs": {
    "url": "https://github.com/FreakDev/Prose-QA/issues"
  },
  "keywords": [
    "e2e",
    "testing",
    "browser",
    "ai",
    "agent",
    "regression"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/fireworks": "^2.0.53",
    "@ai-sdk/google": "^2.0.74",
    "@ai-sdk/openai": "^2.0.0",
    "agent-browser": "0.27.0",
    "ai": "^6.0.193",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv-flow": "^4.1.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "jiti": "^2.4.2",
    "ollama-ai-provider-v2": "^3.5.1",
    "ora": "^8.2.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT"
}
